<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = document.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        // for循环绑定点击事件
        // 鼠标放在某一个上面 背景颜色和字体发生变化 其他的不变 （排他思想）
        for (var i = 0; i < lis.length; i++) {
            // 给上面的tab_lis里面所有的li添加自定义属性，属性值从0开始编号
            lis[i].setAttribute('index', i);
            lis[i].onmouseover= function () {
                // 上面的tab栏标签
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                // 这里要用到this 
                this.className = 'current';

                var index = this.getAttribute('index');
                // console.log(index);
                // 下面对应的内容
                for (var i = 0; i < items.length; i++) {
                    // 其余的div隐藏
                    items[i].style.display = 'none';
                }
                // 留下鼠标停留的显示
                items[index].style.display = 'block';


            }
        }

    </script>
</body>

</html>