<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        var th = document.getElementById('j_cbAll');
        var trs = document.getElementById('j_tb').getElementsByTagName('input');

        th.onclick = function () {
            // this.checked可以得到当前复选框的选中状态
            // console.log(this.checked);
            for (var i = 0; i < trs.length; i++) {
                trs[i].checked = this.checked;
            }
        }
        // 下面复选框需要全部选中，上面全选才能选中
        for (var i = 0; i < trs.length; i++) {
            trs[i].onclick = function () {
                // flag按钮控制是否选中
                var flag = true;
                for (var i = 0; i < trs.length; i++) {
                    // 如果下面的复选框有一个没选中 全选按钮的状态就为false
                    if (!trs[i].checked) {
                        flag = false;
                        break;//退出for循环 提高执行效率
                        // 只要有一个没有选中 剩下的就不需要判断了
                    }
                }
                th.checked=flag;
            }
        }

    </script>
</body>

</html>